
<!--MOBILE-->
{.section items}
  <ul>
    {.repeated section @}

    <li class="{collection.typeLabel}-collection {.section active} active-link{.end}   {.if folderActive} active-folder{.or index?} active-folder{.end}">
      {.folder?}
        <input type="checkbox" name="folder-toggle-{collection.id}" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
        <label for="folder-toggle-{collection.id}" class="folder-toggle-label">{.index?}<a href="{collection.fullUrl}">{collection.navigationTitle}</a>{.or}<span>{collection.navigationTitle}</span>{.end}</label>

        <ul>
          {.repeated section items}
            {.collection?}
            <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
              <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
            </li>
            {.end}
            {.section externalLink}
            <li class="external-link">
              <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
            </li>
            {.end}
          {.end}
        </ul>
    {.or}

      {.section collection}
        <a href="{fullUrl}">{navigationTitle}</a>
      {.end}
      {.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
      {.end}

    {.end}
    </li>

    {.end}
  </ul>
{.end}