<nav class="main-nav" data-content-field="navigation">
    <div class="nav-wrapper">
      <ul class="cf">
      {.repeated section items}

        {.collection?}
          <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}">

          {.folder?}
                <!--FOLDER-->

                <div class="folder-parent">
                  <a aria-haspopup="true" {.section collection}{.collectionTypeNameEquals? index}href="{collection.fullUrl}"{.end}{.end}><span>{collection.navigationTitle}</span></a>
                  <div class="folder-child-wrapper">
                    <ul class="folder-child">
                      {.repeated section items}

                        {.collection?}
                          <li class="{.section active} active-link{.end}">
                            <a href="{collection.fullUrl}" title="{collection.navigationTitle}">
                              <span>{collection.navigationTitle}</span>
                            </a>
                          </li>
                        {.end}

                        {.section externalLink}
                          <li>
                            <a href="{url}"{.section newWindow} target="_blank"{.end} title="{title}">
                              <span>{title}</span>
                            </a>
                          </li>
                        {.end}
                      {.end}

                    </ul>
                  </div>
                </div>
          {.or}
            <a href="{collection.fullUrl}"><span>{collection.navigationTitle}</span></a>
          {.end}
          </li>
        {.end}

        {.section externalLink}
          <li class="external-link">
            <a href="{url}"{.section newWindow} target="_blank"{.end}><span>{title}</span></a>
          </li>
        {.end}
          
      {.end}
    </ul>
  </div>
</nav>